[33mcommit a3c97590622d6836e2b440e05185faf2325e18f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Wed Jun 14 12:18:40 2023 -0400

    Cambios en el area de experiencia

[33mcommit febadd4f3e7f474746181177168939fc37236d7b[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Wed Jun 14 10:15:39 2023 -0400

    Agregando hover a link menu cabecera

[33mcommit ec8c570ab31f1cd1155536c0304bb87363f971b2[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Mon Jun 12 15:11:18 2023 -0400

    Falta, Responsive,agregar slide con la experencia,falta correo

[33mcommit 7458f59bfa82c04824d5b380882a3037c1014c65[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Mon Apr 24 12:09:45 2023 -0400

    SE agrega texto areas de exper... | iconos de flecha en las areas de exp | modifica el footer

[33mcommit db7adbbb300951aa7ceb9b9c84f58c06df0e0967[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Thu Apr 20 11:16:49 2023 -0400

    footer al 90 5

[33mcommit 3cb319078729a2c7288bdac50132ad7df358cdb0[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Wed Apr 19 17:31:09 2023 -0400

    modificando el footer

[33mcommit 6ac4d8ecd28fbcb913327c830ef76c27ea59b3a3[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Tue Apr 18 14:47:39 2023 -0400

    70% pagina

[33mcommit 3ecb2458b8f57b64ade9aa85089fc823cde647f0[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Mon Apr 17 16:14:37 2023 -0400

    80% especializacion y habilidades

[33mcommit 87764a98b1d169599043f9175c71397ce29f7453[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Thu Apr 13 12:31:31 2023 -0400

    90% header - 90% sobre - 1% especializacion

[33mcommit 959b6e30c59abf0c309f91b4df30ab8781da8e30[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Wed Apr 12 16:03:07 2023 -0400

    80% header

[33mcommit 39bcb74007c5f9d1e93d29d04a8e97b058469b87[m
Author: daeselixir <francisco.stht@gmail.com>
Date:   Tue Apr 11 23:34:53 2023 -0400

    colocando arrow bottom en header

[33mcommit a0ac11f234475b9a486fa8977924c90a5731ba59[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Tue Apr 11 15:12:41 2023 -0400

    50% seccion about

[33mcommit 133152edebdef21aefda2ddc27978b3616b46a7e[m
Author: daeselixir <francisco.stht@gmail.com>
Date:   Mon Apr 10 23:40:39 2023 -0400

    creando menu

[33mcommit c55643601e0fd813a342fa58856362eef5fb1c2c[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Mon Apr 10 17:43:09 2023 -0400

    comenzando header

[33mcommit 4f37e7ad692d3f0a7455432ff7fb25bab412ed76[m
Author: Francisco Soto <7444139+daeselixir@users.noreply.github.com>
Date:   Mon Apr 10 13:57:47 2023 -0400

    iniciando proyecto portfolio
