.header__top.reduce,
.logo img {
    height: 7rem;
}
.header__top,
.header__top.reduce,
.header__top.scrool,
.logo img {
    transition: 0.5s ease-in-out;
}
.nav__right .items-right,
.nav__right .items-right i.fa-moon {
    font-size: 3rem;
    cursor: pointer;
}
.hero-left .name__title,
.hero-left .profession,
.icon-mobile-nav,
.nav__center .items .list-item .link,
.nav__right .items-right,
i.icon-font {
    color: var(--primary-color-3);
}
:root {
    --primary-color-1: #3f2e65;
    --primary-color-2: #6449a0;
    --primary-color-3: #7e5ccc;
    --primary-color-4: #cbbeea;
    --primary-color-5: #e8e3f5;
    --dark-color-1: #0c0914;
    --dark-color-2: #1a1229;
    --dark-color-3: #383838;
    --darkmode: #1f1e24;
    --gray-light-1: #f2f5f9;
    --gray-light-2: #e0e0e0;
    --gray-light-3: #cccccc;
    --gray-light-4: #b8b8b8;
    --gray-light-5: #a3a3a3;
    --gray-dark-1: #8f8f8f;
    --gray-dark-2: #666666;
    --gray-dark-3: #6f7275;
    --gray-dark-4: #383838;
    --white: #fff;
    --black: #000;
}
.header__top {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-light-1);
    position: fixed;
    top: 0;
    z-index: 9999;
}
.header__top.blurred {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
}
.header__top.reduce {
    padding: 0.2rem;
}
.header__top.scrool {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.062);
}
.logo {
    padding: 1rem;
}
.logo img {
    cursor: pointer;
}
.nav__center .items {
    display: flex;
    gap: 2rem;
}
.icon-mobile-nav[name="close-outline"],
.nav__right .items-right .list-item.sun,
i.icon-font {
    display: none;
}
.btn-mobile-nav {
    border: none;
    background: 0 0;
    cursor: pointer;
    display: none;
}
.about__me,
.experience {
    background-color: var(--gray-light-1);
}
.icon-mobile-nav {
    font-size: 2rem;
    height: 1.5rem;
    width: 2.5rem;
}
.nav__center .items .list-item {
    cursor: pointer;
    list-style: none;
    font-size: 1.6rem;
    font-weight: 600;
}
.nav__center .items .list-item .link {
    text-decoration: none;
}
.nav__center .items .list-item .link:hover,
.nav__right .items-right .btn__idioma:hover {
    color: var(--primary-color-2);
}
.hero .icon__dowloader .container-icon .fa-arrow-down:hover,
.next,
.prev {
    color: var(--gray-light-5);
}
.nav__right {
    width: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav__right .items-right {
    width: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    list-style: none;
    padding: 1rem;
}
.nav__right .items-right i.fa-sun {
    cursor: pointer;
    font-size: 2.5rem;
}
.nav__right .items-right .btn__idioma {
    display: block;
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--primary-color-3);
    font-family: inherit;
    font-weight: 600;
    border-radius: 5px;
    background-color: var(--primary-color-5);
    text-decoration: none;
    transition: 0.5s;
}
.nav__right .barBtn {
    cursor: pointer;
    border: none;
}
i.icon-font {
    font-size: 1.8rem;
}
.hero__top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.hero-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-left .title {
    font-size: 5.2rem;
    line-height: 5rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}
.effect-machine {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 15ch;
    animation: 5s steps(20, end) infinite alternate typing;
    overflow: hidden;
}
@keyframes typing {
    from {
        width: 0;
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.hero-left .hand {
    font-size: 4rem;
}
.hero-left .profession {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.hero-left .description-profession {
    font-size: 1.5rem;
    color: var(--gray-dark-3);
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.hero-left .rrss-icons .rrss-lists {
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    font-size: 2rem;
    color: var(--primary-color-4);
    cursor: pointer;
    margin-bottom: 2rem;
}
.hero-left .rrss-icons .rrss-lists a:link,
.hero-left .rrss-icons .rrss-lists a:visited {
    color: var(--primary-color-4);
}
.hero-left .dowloader_cv {
    text-decoration: none;
    width: 40%;
    background: linear-gradient(
        to right,
        var(--primary-color-1) 20%,
        var(--primary-color-3) 80%
    );
    cursor: pointer;
    padding: 2rem;
    font-size: 1.6rem;
    border-radius: 5px;
    color: var(--gray-light-1) !important;
    transition: 0.4s;
}
.hero-left .dowloader_cv:hover {
    background: linear-gradient(
        to left,
        var(--primary-color-1) 10%,
        var(--primary-color-3) 80%
    );
}
.hero .icon__dowloader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .icon__dowloader .container-icon {
    cursor: pointer;
    background-color: var(--white);
    border: 1px solid var(--primary-color-3);
    border-radius: 50%;
    padding: 3rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.hero .icon__dowloader .container-icon .fa-arrow-down,
.hero .icon__dowloader .container-icon .icon__arrow-bottom {
    font-size: 4rem;
    color: #6449a0;
    text-align: center;
    transition: 0.5s;
}
.hero .icon__dowloader .container-icon .icon__arrow-bottom:hover,
.hero .icon__dowloader .container-icon .icon__arrow-top:hover {
    color: var(--gray-light-1);
}
.vector {
    min-width: 100%;
    object-fit: contain;
    bottom: 0;
    z-index: 1;
    display: block;
    margin: 0;
    padding: 0;
}
.about__me,
.especialization,
.experience {
    padding-top: 8rem;
}
.hero .icon__dowloader .container-icon.top {
    box-shadow: 0 3px 40px 4px rgba(63, 63, 63, 0.199);
    position: fixed;
    cursor: pointer;
    background-color: var(--white);
    border: 1px solid var(--primary-color-3);
    border-radius: 50%;
    right: 10px;
    bottom: 5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 9999;
}
.hero .icon__dowloader .container-icon .icon__arrow-top {
    font-size: 2rem;
    color: #6449a0;
    text-align: center;
    transition: 0.5s;
}
.about__me {
    position: relative;
    padding-bottom: 10rem;
}
.about__me .content {
    background-color: var(--white);
    box-shadow: 1px 5px 45px rgba(0, 0, 0, 0.062);
    border-radius: 5px;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    max-width: 100%;
}
.about__me .content .comillas {
    color: var(--primary-color-2);
    font-family: "Times New Roman", Times, serif, serif;
    position: absolute;
    top: -65px;
    right: -30px;
    background-color: transparent;
    font-size: 20rem;
    font-weight: 600;
    transform: rotate(-19deg);
}
.about__me .content img {
    height: 20rem;
}
.about__me .content figcaption {
    margin-top: 1.8rem;
    font-size: 1.8rem;
    font-family: inherit;
    letter-spacing: 0.2rem;
    line-height: 2.6rem;
    font-weight: 500;
    text-align: center;
}
.about__me .content figcaption strong {
    font-weight: 700;
}
.main__especialization {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    /* border: 2px dashed red; */
}
.main__especialization .main__especialization-left {
    width: 50%;
    display: flex;
}
.main__especialization-left .container .progress-container {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.main__especialization-left .container .progress-container::before {
    content: "";
    background-color: var(--primary-color-3);
    position: absolute;
    width: 5px;
    transform: rotate(0);
    height: 100%;
    z-index: -1;
}
.main__especialization-left .container .progress-container .circle {
    width: 25px;
    height: 25px;
    background-color: var(--primary-color-3);
    border-radius: 50%;
}
.main__especialization-left .especializations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}
.main__especialization-left .especializations .especializations-item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.experience .container__main .container__main-left .list-item-exp button.active,
button.active {
    display: block;
}
.main__especialization-left .especializations .especializations-item h3 {
    color: var(--primary-color-3);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.main__especialization-left .especializations .especializations-item p {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;
    text-align: left;
    margin-bottom: 1rem;
}
.main__especialization-left .especializations .especializations-item img {
    align-self: center;
    width: 5rem;
    height: 5rem;
}
.main__especialization-left
    .especializations
    .especializations-item:first-child {
    margin-bottom: 4rem;
}
.main__especialization-left
    .especializations
    .especializations-item:nth-child(2) {
    margin-bottom: 3rem;
}
.main__especialization-left
    .especializations
    .especializations-item
    .icon-large {
    align-self: center;
    width: 6rem;
    height: auto;
}
.main__especialization .main__especialization-right {
    width: 50%;
}
.main__especialization .main__especialization-right .skill {
    margin-bottom: 2rem;
    display: block;
    position: relative;
    height: auto;
    width: 100%;
}
.main__especialization .main__especialization-right .skill h4 {
    font-size: 1.9rem;
    margin-bottom: 5rem;
    color: var(--primary-color-1);
}
.main__especialization
    .main__especialization-right
    .skill
    .progress-skill::before {
    content: "";
    background-color: var(--primary-color-2);
    position: absolute;
    top: 50%;
    left: -1px;
    transform: translateY(-50%);
    height: 2.5rem;
    border-radius: 9px;
}
.main__especialization .main__especialization-right .skill .progress-skill {
    background-color: var(--gray-light-3);
    border-radius: 9px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 2.3rem;
    width: 100%;
}
.skill .progress-skill.css::before,
.skill .progress-skill.git::before,
.skill .progress-skill.html::before,
.skill .progress-skill.js::before,
.skill .progress-skill.python::before,
.skill .progress-skill.typescrypt::before {
    background: linear-gradient(
        to right,
        var(--primary-color-1),
        var(--primary-color-3)
    );
}
.skill .progress-skill.html::before {
    width: 85%;
}
.skill .progress-skill.js::before {
    width: 80%;
}
.skill .progress-skill.python::before,
.skill .progress-skill.typescrypt::before {
    width: 40%;
}
.skill .progress-skill.css::before {
    width: 75%;
}
.skill .progress-skill.git::before {
    width: 90%;
}
.tecnologies .container__icons .icon_tech {
    width: 3.5rem;
    height: auto;
}
.tecnologies .container__icons .icon_tech.large {
    width: 6rem;
    height: auto;
}
.experience {
    padding-bottom: 12rem !important;
}
.experience .container__main {
    height: 85vh;
    display: grid;
    gap: 0;
    grid-template-columns: 50% 50%;
    justify-items: center;
    border: 2px dashed greenyellow;
}
.experience .container__main .container__main-left {
    width: 100%;
    max-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience .container__main .container__main-left .list-item-exp {
    min-width: 450px;
    height: 4rem;
    transition: 0.6s;
    display: flex;
    gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 6rem;
    cursor: pointer;
    font-size: 1.9rem;
    font-weight: 500;
    color: var(--gray-light-4);
}
.experience .container__main .container__main-left .list-item-exp.active,
.experience .container__main .container__main-left .list-item-exp:hover {
    color: var(--primary-color-3);
}
.experience .container__main .container__main-left .list-item-exp button {
    background-color: var(--primary-color-5);
    border: none;
    padding: 1rem 3rem;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 1.8rem;
    transition: 0.5s;
}
.experience .container__main .container__main-left .list-item-exp button i {
    transition: 0.2s;
}
.experience .container__main .container__main-left .list-item-exp button:hover {
    background-color: var(--primary-color-3);
    color: #fff;
}
.experience
    .container__main
    .container__main-left
    .list-item-exp
    button
    i:hover {
    color: var(--primary-color-5);
}
.next,
.prev {
    font-size: 1.8rem;
    display: none;
}
.experience .container__main .container__main-right {
    width: 100%;
    height: 100%;
    border: 2px dashed salmon;
}
.experience .container__main .container__main-right .content {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
.experience .container__main .container__main-right .content.active {
    position: initial;
    visibility: visible;
    opacity: 1;
    width: auto;
    height: 100%;
    transform: translateY(0);
    transition: 0.8s;
}
.experience .container__main .container__main-right .content .card-container {
    display: flex;
    min-height: 100%;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}
.card-container .item-card {
    min-width: 480px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.carousel {
    border-radius: 50px 0 60px;
    /* padding: 4rem 0; */
    height: auto;
    overflow: hidden;
}
.card-container .item-card .item {
    background-color: var(--white);
    border-radius: 14px 0;
    padding: 2rem 1rem;
    overflow: hidden;
    max-width: 88%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.card-container .item-card .item h1 {
    font-size: 1.8rem;
    color: #555;
}
.card-container .item-card .item p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--gray-dark-2);
}
.card-container .item-card .item .datespan {
    font-size: 1.2rem;
    color: var(--gray-light-4);
    font-weight: 500;
}
.card-container .item-card .item .tags {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}
.card-container .item-card .item .tags span {
    border-radius: 4px;
    font-weight: 500;
    background-color: var(--primary-color-5);
    color: var(--primary-color-1);
    padding: 0.6rem;
}
.card-container .item-card .item h5 {
    color: var(--primary-color-3);
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
    font-weight: 600;
}
.card-container .item-card .item .item__bottom {
    padding: 0.2rem;
    align-items: center;
    font-size: 1.3rem;
    width: 95%;
    display: flex;
    justify-content: space-between;
    transition: 0.8s;
}
.card-container .item-card .item .item__bottom:hover,
.darkmode
    .main__especialization
    .main__especialization-left
    .especializations
    .especializations-item
    h3 {
    color: var(--primary-color-3);
}
.card-container .item-card .item .item__bottom a:link,
a::after {
    color: var(--dark-color-2);
    font-weight: 500;
}
.card-container .item-card .item .item__bottom i {
    cursor: pointer;
    color: var(--dark-color-3);
}
footer {
    background-color: var(--gray-dark-4);
    padding: 1rem;
    position: relative;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .superposicion {
    border-radius: 1rem;
    background: linear-gradient(
        to right,
        var(--primary-color-1),
        var(--primary-color-2)
    );
    width: 70%;
    height: 350px;
    top: -5rem;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: relative;
    border-bottom: 6px dashed var(--primary-color-2);
}
.darkmode .about__me,
.darkmode .experience,
.darkmode footer,
body.darkmode {
    background-color: var(--darkmode);
}
footer .superposicion img {
    position: absolute;
    height: 300px;
    right: 0;
    top: 4rem;
}
footer .superposicion .enlace {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7.4rem;
}
footer .superposicion .enlace p {
    color: var(--gray-light-1);
    font-size: 2.4rem;
}
footer .superposicion .enlace a {
    font-size: 1.6rem;
    color: var(--gray-light-1);
    transition: 0.5s;
}
footer .superposicion .enlace a:hover {
    transform: scale(2);
}
footer .footer__bottom {
    font-size: 1.4rem;
    text-align: center;
    color: var(--gray-light-5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
footer .footer__bottom .redes_sociales img {
    height: 2.5rem;
}
footer .footer__bottom .redes_sociales {
    display: flex;
    gap: 2rem;
}
body.darkmode {
    transition: 0.3s;
    color: var(--gray-light-2);
}
.darkmode .header .blurred {
    background: var(--darkmode);
}
.darkmode .header__top {
    border-bottom: 1px solid var(--darkmode);
}
.darkmode .about__me {
    color: var(--gray-dark-3);
}
.darkmode .about__me .content {
    background-color: var(--primary-color-3);
    color: var(--gray-light-1);
}
.darkmode .about__me .content .comillas,
.darkmode .card-container .item-card .item .item__bottom a,
.darkmode .card-container .item-card .item .item__bottom i,
.darkmode .card-container .item-card .item h1,
.darkmode .card-container .item-card .item h5,
.darkmode .card-container .item-card .item p,
.darkmode
    .main__especialization
    .main__especialization-left
    .especializations
    .especializations-item
    p {
    color: var(--gray-light-1);
}
.darkmode .description-profession,
.darkmode .main__especialization .main__especialization-right .skill h4 {
    color: var(--gray-light-2);
}
.darkmode .card-container .item-card .item {
    background-color: var(--primary-color-2);
}
.darkmode .card-container .item-card .item .tags span {
    background-color: var(--primary-color-1);
    color: var(--gray-light-2);
}
